/*模板插件说明*/
/*swiper移动端首选轮播*/
/*weui移动端框架如下拉加载上拉刷新时间选择 http://jqweui.com/components#swipeout */
/*模板插件说明end*/

/*基本颜色*/
@backbg:#f9f9f9;/*灰色背景色*/
@white:#FFFFFF;/*白色*/
@black:#000000;/*黑色*/
@color3:#333333;/*默认字体*/
@color6:#666666;/*详情字体*/
@color9:#999999; /*次要字体*/
@bcolor:#ccc; /*边框*/

/*边框1px像素*/
.border-1px,
.border-bottom-1px,
.border-top-1px,
.border-left-1px,
.border-right-1px {
    position: relative;
}

/*上边边框一像素*/
.border-top-1px::before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    color: #e5e5e5;
    top: 0;
    border-top: 1px solid #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

/*底边边框一像素*/
.border-bottom-1px::after {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    color: #e5e5e5;
    bottom: 0;
    border-bottom: 1px solid #e5e5e5;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

/*右边边框一像素*/
.border-right-1px::after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
}

/*左边边框一像素*/
.border-right-1px::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
}
/*边框一像素*/
.border-1px::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #e5e5e5;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: 0 0;
}

/*边框1px像素 end*/

/* 全局 */

* {
    margin: 0;
    padding: 0;
}

ul,
li,
ol {
    list-style-type: none;
}

img {
    border: none 0;
    vertical-align: middle;
}

button,
select,
input {
    font-family: "Microsoft YaHei";
}

ul,
li {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

em,
i {
    font-style: normal;
}

a {
    text-decoration: none;
    color:#333;
}

input,
textarea {
    resize: none;
    outline: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after{
    content: '';
    clear: both;
    display: table;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #666;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #666;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #666;
}

form{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @backbg;
    font-size: 14px;

}

.phone_warp {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #02b8cd;
    max-width: 700px;
    margin: 0 auto;
}

.phone_body {
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1;
    -webkit-overflow-scrolling : touch;
}
.wanlank{
	height:10px;
}
/* 全局end */

/* 皮肤 */

/* 皮肤end */
