/* CSS reset*/
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
fieldset,
img {
  border: 0;
}
:focus {
  outline: 0;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var,
optgroup {
  font-style: normal;
  font-weight: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}
code,
kbd,
samp,
tt {
  font-size: 100%;
}
input,
button,
textarea,
select {
  *font-size: 100%;
}
body {
  line-height: 1.5;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption,
th {
  text-align: left;
}
sup,
sub {
  font-size: 100%;
  vertical-align: baseline;
}
:link,
:visited,
ins {
  text-decoration: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
b,
em,
i {
  font-style: normal;
  font-weight: normal;
}
button,
input,
select,
textarea,
th {
  background: #fff;
  font-family: 'Microsoft Yahei', Arial, Tahoma, Helvetica, 'SimSun',
    'Hiragino Sans GB', sans-serif;
}
img {
  display: block;
  border: 0;
}
* {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
input[type='submit'],
input[type='reset'],
input[type='password'],
input[type='button'],
input[type='text'],
button {
  -webkit-appearance: none;
}
@font-face {
  font-family: 'iconfont'; /* project id 2131552 */
  src: url('//at.alicdn.com/t/font_2131552_f0v7r845eqh.eot');
  src: url('//at.alicdn.com/t/font_2131552_f0v7r845eqh.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2131552_f0v7r845eqh.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2131552_f0v7r845eqh.woff') format('woff'),
    url('//at.alicdn.com/t/font_2131552_f0v7r845eqh.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2131552_f0v7r845eqh.svg#iconfont') format('svg');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* CSS Document */
html {
  font-size: 100px;
}
body {
  font-size: 0.24rem;
}

.clearfix {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: '';
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
body {
  margin: 0;
  font-family: 'Microsoft Yahei', Arial, Tahoma, Helvetica, 'SimSun',
    'Hiragino Sans GB', sans-serif;
  color: #333;
  background-color: #ebebeb;
  position: relative;
}
html,
body {
  width: 100%;
}
a {
  color: #333;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.h20 {
  width: 100%;
  height: 0.2rem;
}
.bg {
  background: #fff;
}
.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.flex_grow {
  -webkit-box-flex: 1;
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.wrap {
  width: 100%;
  max-width: 7.5rem;
  min-width: 3.2rem;
  margin: 0 auto;
}
.icon {
  background-image: url('../images/icon.png');
  background-size: 5rem 6rem;
}
.ico_img {
  background: url('../images/ico_img.png') no-repeat center;
  background-size: 3.09rem auto;
}

/*顶部*/
header {
  height: 0.95rem;
  padding: 0 0.15rem;
  background: #00acec;
}
header .logo {
  width: 1.73rem;
  height: 0.7rem;
  margin-top: 0.1rem;
}
header .logo img {
  display: block;
  width: 100%;
  height: 100%;
}
header .search {
  height: 0.47rem;
  border-radius: 0.47rem;
  margin: 0.24rem 0 0 1rem;
  background: #fff;
  overflow: hidden;
  position: relative;
  padding: 0 10px;
}
header .search input {
  padding-left: 2%;
  width: 85%;
  float: left;
  display: block;
  background: none;
  border: none;
  line-height: 0.47rem;
  height: 0.47rem;
  font-size: 0.24rem;
}
header .search .buttom {
  height: 0.28rem;
  width: 0.29rem;
  background-position: 0 0;
  float: right;
  margin-top: 0.1rem;
}
nav {
  border-bottom: 2px solid #efeff4;
}
nav li {
  width: 100%;
  border-bottom: 4px solid transparent;
}
nav li a {
  display: block;
  height: 0.8rem;
  line-height: 0.8rem; /*border-right:1px solid #eee;*/
  text-align: center;
  color: #454545;
  font-size: 0.3rem;
}
nav li.current {
  border-color: #00acec;
}
nav li.current a {
  color: #00121a;
}
nav li:last-child a {
  border: none;
}
/*底部*/
footer ul li {
  width: 100%;
  padding: 0.28rem 0;
  text-align: center;
}
footer ul li a {
  display: block;
  height: 0.28rem;
  line-height: 0.28rem;
  border-right: 1px solid #e7e7e7;
  color: #000;
  font-size: 0.3rem;
}
footer ul li:last-child a {
  border: none;
}
footer .cont {
  height: 2.05rem;
  color: #999;
  font-size: 0.24rem;
  text-align: center;
  padding-top: 1rem;
}
footer .cont p {
  margin-bottom: 0.1rem;
}
/*轮播图*/
.slider a {
  display: block;
  width: 100%;
  height: 100%;
}
.slider img {
  display: block;
  width: 100%;
  height: 100%;
}
.slider .swiper-pagination-bullet {
  background: #656771;
  opacity: 1;
  position: relative;
  height: 0.18rem;
  width: 0.18rem;
  z-index: 1;
  margin-top: 0.2rem;
}
.slider .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #00acec;
  width: 0.36rem;
  border-radius: 0.18rem;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/*通用标题*/
.index_title {
  height: 0.75rem;
  line-height: 0.75rem;
  padding: 0 0.15rem;
  border-bottom: 1px solid #eee;
}
.index_title p {
  float: left;
  font-size: 0.3rem;
  color: #000;
}
.index_title p:before,
.index_title p:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 0.12rem;
  height: 0.06rem;
  background: #00acec;
  margin: -0.04rem 0.12rem 0;
  border-radius: 0.1rem;
}
.index_title a {
  float: right;
  color: #9f9f9f;
  font-size: 0.24rem;
}

/*首页内容*/
.min_box {
  background: #fff;
  margin-bottom: 0.08rem;
  overflow: hidden;
}

/*近期大作*/
.swiper_scrollbar {
  padding-bottom: 0.15rem;
}
.swiper_scrollbar .swiper-wrapper {
  margin-bottom: 0.25rem;
}
.min_1 ul {
  padding-top: 0.24rem;
  width: 100%;
}
.min_1 ul li {
  float: left;
  width: 25%;
}
.min_1 ul li .img {
  display: block;
  width: 1.42rem;
  margin: 0 auto;
  text-align: center;
}
.min_1 ul li .img img {
  display: block;
  width: 100%;
  height: 1.42rem;
  border-radius: 0.32rem;
  margin-bottom: 0.13rem;
}
.min_1 ul li p {
  margin: 0 auto;
  width: 1.42rem;
  height: 0.38rem;
  line-height: 0.38rem;
  text-align: center;
  color: #000;
  font-size: 0.24rem;
  overflow: hidden;
}
.min_1 ul li .p1 {
  margin-bottom: 0.05rem;
}
.min_1 ul li .btn {
  margin: 0 auto;
  height: 0.48rem;
  margin-top: 0.05rem;
  border-radius: 0.05rem;
  width: 1.42rem;
  background: #00acec;
  text-align: center;
  line-height: 0.48rem;
  display: block;
  color: #fff;
  font-size: 0.24rem;
  border: 0.01rem solid #00acec;
}
.min_1 ul li .btn.no {
  background-color: transparent;
  color: #00acec;
  border: 0.01rem solid #00acec;
}
/*装机软件*/
.min_2 ul li {
  padding: 0.24rem 0.15rem;
  height: 1.48rem;
  border-bottom: 1px solid #eee;
  overflow: hidden; /* float: left; */
  width: 100;
}
.min_2 ul li .num {
  font-size: 0.28rem;
  color: #313131;
  width: 0.4rem;
  height: 1.48rem;
  font-weight: bold;
  line-height: 1.48rem;
}
.min_2 ul li .img,
.min_2 ul li img {
  border-radius: 0.32rem;
  height: 1.48rem;
  width: 1.48rem;
  display: inline-block;
  float: left;
}
.min_2 ul li .infor {
  padding: 0 0.1rem 0 0.25rem;
  overflow: hidden;
  float: left;
  max-width: 4rem;
}
.min_2 ul li .infor .name {
  width: 4rem;
  font-size: 0.3rem;
  height: 0.4rem;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #1b1b1b;
}
.min_2 ul li .infor .bq {
  padding-top: 0.1rem;
  color: #7d7d7d;
  font-size: 0.24rem;
  line-height: 0.45rem;
}
.min_2 ul li .infor .bq p {
  height: 0.45rem;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.min_2 ul li .infor .bq p span {
  padding-right: 0.2rem;
}
.min_2 ul li .infor .bq2 {
  padding-top: 0px;
}
.min_2 ul li .infor .bq2 p {
  height: 0.53rem;
  line-height: 0.53rem;
}
.min_2 ul li .infor .bq2 .a {
  display: block;
  float: left;
  line-height: 0.53rem;
  background: #eee;
  border-radius: 0.3rem;
  padding: 0 0.3rem;
  margin-right: 0.1rem;
  color: #7d7d7d;
}
.min_2 ul li .btn {
  font-size: 0.22rem;
  text-align: center;
  line-height: 0.51rem;
  color: #fff;
  margin-top: 0.34rem;
  height: 0.51rem;
  width: 1.23rem;
  border-radius: 0 0.15rem 0 0.15rem;
  background: #00acec;
  display: inline-block;
  float: right;
  border: 0.01rem solid #00acec;
}
.min_2 ul li .btn.no {
  background-color: transparent;
  color: #00acec;
  border: 0.01rem solid #00acec;
}
.min_2 ul li:nth-child(1) .num {
  color: #f04029;
}
.min_2 ul li:nth-child(2) .num {
  color: #08c5fe;
}
.min_2 ul li:nth-child(3) .num {
  color: #ec6941;
}

.min_3 ul {
  padding-top: 0.14rem;
}
.min_3 ul li {
  float: left;
  width: 25%;
  padding-bottom: 0.22rem;
}
.min_3 ul li a {
  width: 1.46rem;
  margin: 0 auto;
  height: 0.59rem;
  line-height: 0.61rem;
  border: 1px solid #dcdcdc;
  background: #eee;
  text-align: center;
  color: #7d7d7d;
  display: block;
  border-radius: 0.1rem;
}
.min_3 ul li a:active {
  background: #00acec;
  border-color: #00acec;
  color: #fff;
}
.min_3 ul .current a {
  background: #00acec;
  border-color: #00acec;
  color: #fff;
}

.index_hot_zt {
  margin-top: 0.2rem;
}
.index_hot_zt ul {
  padding: 0 0.2rem;
}
.index_hot_zt li {
  width: 24%;
  margin-bottom: 0.2rem;
  display: inline-block;
}
.index_hot_zt li a {
  display: block;
  width: 1.58rem;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  color: #1a1a1a;
  font-size: 0.24rem;
  border-radius: 0.24rem;
  background: #fbfbfb;
  border: 1px solid #f2f2f2;
  margin: 0 auto;
}

.share_link {
  background: #fff;
  padding: 0.15rem 0.25rem;
  padding-bottom: 0px;
  color: #535353;
  font-size: 0.24rem;
  line-height: 0.6rem;
}
.share_link .but_link {
  border-bottom: 1px solid #eee;
  padding-bottom: 0.2rem;
}
.share_link .but_link a {
  color: #535353;
  display: inline-block;
  margin-right: 0.4rem;
  vertical-align: middle;
}

/*列表页*/
.list_content {
  min-height: calc(100vh - 3.93rem);
  margin-bottom: 0.1rem;
  position: relative;
}
.bj_fff {
  background-color: #fff;
}
/*面包屑*/
.crumb {
  height: 0.8rem;
  line-height: 0.8rem;
  padding: 0 0.15rem;
  overflow: hidden;
  color: #737373;
}
.crumb a {
  color: #737373;
}
.crumb i {
  display: inline-block;
  vertical-align: middle;
  margin: -0.04rem 0.1rem 0 0;
  height: 0.31rem;
  width: 0.33rem;
  background-position: -0.57rem 0;
}
/*翻页*/
.page {
  background: #fff;
  padding: 0.3rem 0.15rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.24rem;
}
.page > a {
  width: 20%;
  border: 1px solid #e5e5e5;
  display: inline-block;
  line-height: 0.53rem;
  border-radius: 0.05rem;
  background: #fff;
  text-align: center;
  color: #333;
  margin: 0 1%;
}
.page > .current {
  background: #00acec;
  color: #fff;
}
.page > a.gray-page {
  background-color: #e2e2e2;
  border: none;
}
.page > a:active,
.page .page span .cbtn a:active {
  background: #ddd;
}
.page > a:nth-child(4) {
  width: 15%;
}
.page > a.over {
  color: #bbb;
}
.page > span {
  width: 22%;
  display: inline-block;
  line-height: 0.53rem;
  border-radius: 0.02rem;
  text-align: center;
  background: #00acec;
  color: #fff;
  position: relative;
  border: 1px solid #00acec;
}
.page > span .cbtn {
  display: none;
  width: 100%;
  position: absolute;
  top: -1.25rem;
  left: 0;
  z-index: 10;
  height: 1.8rem;
  overflow-y: scroll;
  background: #fff;
  border-radius: 0.02rem;
  -webkit-box-shadow: 0 0 3px #bbb;
  -moz-box-shadow: 0 0 3px #bbb;
  box-shadow: 0 0 3px #bbb;
}
.page > span .cbtn a {
  display: inline-block;
  text-align: center;
  line-height: 0.6rem;
  margin-bottom: 1px;
  float: left;
  width: 100%;
  background: #f6f6f6;
  color: #666;
}
/*列表切换*/
.switch_box {
  width: 100%;
}
.switch_box a {
  cursor: pointer;
  display: block;
  float: left;
  border-top: 1px solid #e6e6e9;
  border-bottom: 1px solid #e6e6e9;
  height: 0.78rem;
  width: 50%;
  text-align: center;
  line-height: 0.78rem;
  font-size: 0.3rem;
  color: #9a9a9a;
}
.switch_box a i {
  display: inline-block;
  vertical-align: middle;
  margin: -0.05rem 0.15rem 0 0;
}
.switch_box a .ico1 {
  height: 0.38rem;
  width: 0.38rem;
  background-position: -0.48rem -1.1rem;
}
.switch_box a .ico2 {
  height: 0.36rem;
  width: 0.32rem;
  background-position: 0 -1.15rem;
}
.switch_box .current {
  background: #00acec;
  border-color: #00acec;
  color: #fff;
}
.switch_box .current .ico1 {
  background-position: -0.48rem -0.53rem;
}
.switch_box .current .ico2 {
  background-position: 0 -0.53rem;
}

/*专题列表*/
.zt_list {
  border-radius: 0.3rem 0.3rem 0 0;
}
.box_flex {
  display: -webkit-box;
  display: flex;
}
.box_flex_1 {
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
  flex: 1;
}
.min_4 ul li {
  background: #fff;
  padding: 0.23rem 0.15rem;
  margin-bottom: 0.04rem;
}
.min_4 ul li .img {
  display: block;
  position: relative;
  width: 100%;
  height: 4.32rem;
  border-radius: 0.1rem;
  overflow: hidden;
  margin-bottom: 0.14rem;
}
.min_4 ul li .img img {
  width: 100%;
  height: 4.32rem;
  border-radius: 0.1rem;
}
.min_4 ul li .img .bt {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0px;
  bottom: 0px;
  color: #fff;
  height: 0.8rem;
  line-height: 0.8rem;
  padding-top: 0px;
}
.min_4 ul li .img .bt .name {
  padding-left: 0.2rem;
  color: #fff;
  line-height: 0.8rem;
}
.min_4 ul li .img .bt span {
  padding-right: 0.2rem;
  color: #fff;
}
.min_4 ul li .bt {
  width: 100%;
  height: 0.77rem;
  line-height: 0.77rem;
  overflow: hidden;
}
.min_4 ul li .bt .name {
  color: #000;
  font-size: 0.4rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.min_4 ul li .bt span {
  padding-left: 0.2rem;
  text-align: right;
  display: block;
  height: 100%;
  color: #434343;
  font-size: 0.28rem;
  line-height: 0.9rem;
}
.min_4 ul li .bt span i {
  padding: 0 0.1rem;
  color: #1aad19;
}
.min_4 ul li .text {
  color: #999;
  line-height: 0.48rem;
  text-align: justify; /*height: 1.44rem; overflow: hidden;  display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; word-break: break-all;*/
}
.min_4 ul li .bq {
  line-height: 0.48rem;
  padding-top: 0.15rem;
  color: #000;
}
.min_4 ul li .bq span {
  display: flex;
  align-items: center;
}
.min_4 ul li .bq a {
  display: inline-block;
  vertical-align: middle;
  height: 0.46rem;
  line-height: 0.46rem;
  border: 1px solid #f6b37f;
  color: #f6b37f;
  padding: 0 0.23rem;
  border-radius: 0.4rem;
  margin: 0.03rem 0.2rem 0.03rem 0;
}
.min_4 ul li .bq a:nth-child(1) {
  border: 1px solid #6fa073;
  color: #6fa073;
}
.min_4 ul li .bq a:nth-child(2) {
  border: 1px solid #5bb093;
  color: #5bb093;
}
.min_4 ul li .bq a:nth-child(3) {
  border: 1px solid #5685af;
  color: #5685af;
}
.min_4 ul li .bq a:nth-child(4) {
  border: 1px solid #cf7291;
  color: #cf7291;
}

/*举报*/
.jubao {
  display: block;
  width: 24px;
  height: 30px;
  line-height: 14px;
  padding: 10px 0;
  position: fixed;
  right: 0;
  font-size: 14px;
  text-align: center;
  top: 36%;
  color: #888;
  border: 1px solid #888;
  z-index: 999999;
  background: #fff;
  border-radius: 3px;
}
.art .time .jubao {
  padding-left: 5px;
}
#overlay {
  z-index: 9999;
  border: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  opacity: 0.8;
  position: fixed;
  background-color: #000;
}
#popjubao {
  z-index: 99999;
  position: fixed;
  padding: 8% 5%;
  color: #666;
  font-size: 14px;
  font-family: arial, 'Microsoft Yahei';
  top: 5%;
  width: 75%;
  left: 7.5%;
  background: #fff;
  border-radius: 5px;
}
#popjubao p {
  line-height: 24px;
}
#popjubao li {
  clear: both;
  margin: 5px 0;
}
#popjubao li label {
  display: inline-block;
  line-height: 24px;
  margin-right: 23px;
}
#popjubao li .othersp {
  margin-right: 0;
}
#popjubao li label input.radios {
  margin-right: 7px;
  width: 16px;
  height: 16px;
  float: left;
  outline: none;
}
#popjubao li span {
  display: block;
  font-size: 16px;
  color: #444;
  line-height: 36px;
}
#popjubao li input.other {
  width: 167px;
  float: right;
  height: 20px;
  margin-left: 10px;
  margin-top: -1px;
  margin-right: 0;
}
#popjubao li textarea.spec {
  border: 1px solid #cdcdcd;
  width: 95%;
  min-height: 40px;
  font-size: 14px;
  color: #666;
  resize: none;
  padding: 6px;
  font-family: arial, 'Microsoft Yahei';
}
#popjubao li input.text {
  border: 1px solid #cdcdcd;
  line-height: 26px;
  padding: 3px;
  font-size: 14px;
  color: #666;
  font-family: arial, 'Microsoft Yahei';
}
#popjubao li input.code {
  width: 141px;
  margin-right: 10px;
  float: left;
}
#popjubao li .codeimg {
  width: 100px;
  height: 34px;
  float: right;
  background: #ccc;
}
#popjubao li.submit {
  text-align: center;
  padding: 20px 0 0 0;
  margin: 0;
}
.blockUI {
}
#popjubao li.submit input {
  border: none;
  width: 120px;
  background: #7ebc01;
  color: #fff;
  height: 30px;
}
.pop_close {
  width: 30px;
  height: 30px;
  position: absolute;
  z-index: 10;
  top: 5px;
  right: 5px;
  color: #999;
  font-size: 30px;
  text-align: center;
  line-height: 30px;
  transform: rotate(45deg);
}
.hide {
  display: none;
}
.block {
  display: block;
}
/* 预约 */
.orderList {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.orderBox {
  position: absolute;
  z-index: 5;
  top: 2.84rem;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #fff;
  width: 6.42rem;
  border-radius: 0.12rem;
  text-align: center;
}
.orderBox .oClose {
  position: absolute;
  top: -0.96rem;
  right: 0.38rem;
  z-index: 10;
}
.orderBox .oTitle {
  width: 100%;
  height: 2rem;
  background-image: url(../images/order_bg.png);
  background-size: 100% 100%;
  text-align: center;
  font-size: 0.34rem;
  color: #fff;
}
.orderBox .oTitle p {
  margin-top: 0.56rem;
  font-size: 0.34rem;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
}
.orderBox form .tel {
  width: 5.28rem;
  border: 1px solid #dadada;
  background-color: #fff;
  color: #999;
  font-size: 0.28rem;
  border-radius: 0.08rem;
  padding: 0 0.26rem;
  line-height: 0.82rem;
  margin: 0.6rem auto 0.06rem;
  overflow: hidden;
  white-space: nowrap;
}
.orderBox form p {
  color: #666;
  font-size: 0.28rem;
  line-height: 0.46rem;
  margin-top: 0.24rem;
  overflow: hidden;
  white-space: nowrap;
}
.orderBox form p em {
  color: #cc0000;
}
.orderBox form span {
  display: block;
  color: #ccc;
  font-size: 0.24rem;
  line-height: 0.4rem;
  overflow: hidden;
  white-space: nowrap;
}
.orderBox form .oBtn {
  width: 5.3rem;
  border: 0;
  background-color: #ffa622;
  color: #fff;
  font-size: 0.32rem;
  border-radius: 0.08rem;
  line-height: 0.86rem;
  margin: 0.4rem auto 0.64rem;
  overflow: hidden;
  white-space: nowrap;
}
.orderBox .msg {
  color: #fe684d;
  font-size: 0.18rem;
  text-align: left;
  display: block;
  width: 5.6rem;
  margin: 0 auto;
}
.orderBox .oKnow {
  display: block;
  width: 3.82rem;
  border: 0;
  background-color: #ffb800;
  color: #fff;
  font-size: 0.32rem;
  border-radius: 0.39rem;
  line-height: 0.78rem;
  margin: 0.6rem auto 0rem;
  overflow: hidden;
  white-space: nowrap;
}

.orderBox .oWin {
  width: 100%;
  height: 4.6rem;
  padding: 0.52rem 0;
  font-size: 0.36rem;
  border-radius: 0.12rem;
  text-align: center;
}
.orderBox .oWin p {
  font-size: 0.32rem;
  color: #141414;
  font-weight: 500;
  line-height: 0.86rem;
  margin-bottom: 0.2rem;
}

.orderBox .oLose {
  width: 100%;
  height: 4.6rem;
  padding: 0.52rem 0;
  font-size: 0.36rem;
  border-radius: 0.12rem;
  text-align: center;
}
.orderBox .oLose p {
  font-size: 0.32rem;
  color: #141414;
  font-weight: 500;
  line-height: 0.86rem;
  margin-bottom: 0.2rem;
}

.orderBox .oAgin {
  width: 100%;
  height: 4.6rem;
  padding: 0.52rem 0;
  font-size: 0.36rem;
  border-radius: 0.12rem;
  text-align: center;
}
.orderBox .oAgin p {
  font-size: 0.32rem;
  color: #141414;
  font-weight: 500;
  line-height: 0.86rem;
  margin-bottom: 0.2rem;
}

.order {
  margin-top: 0.2rem;
  border: none;
  display: inline-block;
  width: 100%;
  height: 0.72rem;
  line-height: 0.72rem;
  text-align: center;
  font-size: 0.24rem;
  color: #fff;
  border-radius: 0.08rem;
  background: linear-gradient(to right, #0ed2d0, #01d5b1);
}

.yy {
  background-image: url(../images/yy.png);
  background-size: 5.4rem 6.2rem;
}
.orderBox .oClose i {
  display: inline-block;
  width: 0.48rem;
  height: 0.96rem;
  background-position: 0 0;
  position: relative;
}
.orderBox .oTitle i {
  display: block;
  width: 0.59rem;
  height: 0.58rem;
  background-position: -0.56rem 0rem;
  position: relative;
  top: 0.42rem;
  margin: 0 auto;
}
.orderBox .oWin i {
  display: inline-block;
  width: 3.34rem;
  height: 2.01rem;
  background-position: -1.64rem 0rem;
  position: relative;
}
.orderBox .oLose i {
  display: inline-block;
  width: 3.34rem;
  height: 2.01rem;
  background-position: -1.64rem -4.2rem;
  position: relative;
}
.orderBox .oAgin i {
  display: inline-block;
  width: 3.34rem;
  height: 2.01rem;
  background-position: -1.5rem -2.1rem;
  position: relative;
}
/*游戏内容页*/
.detail_content {
  min-height: calc(100vh - 3.93rem);
  margin-bottom: 0.1rem;
  position: relative;
}
.dowm_warp {
  border-radius: 0.2rem 0.2rem 0 0;
  padding: 0.15rem;
  padding-bottom: 0.2rem;
}
.dowm_warp .dowm_top {
  height: 1.6rem;
  width: 100%;
  overflow: hidden;
}
.dowm_warp .dowm_top img {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 0.32rem;
  overflow: hidden;
  display: block;
}
.dowm_warp .dowm_top .infor {
  overflow: hidden;
  padding-left: 0.2rem;
}
.dowm_warp .dowm_top .infor .name {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 0.45rem;
  line-height: 0.45rem;
  color: #7d7d7d;
  font-size: 0.22rem;
}
.dowm_warp .dowm_top .infor .name h1 {
  color: #000;
  font-size: 0.3rem;
  padding-right: 0.1rem;
  display: inline-block;
}
.dowm_warp .dowm_top .infor .bq {
  height: 0.9rem;
  padding-top: 0.1rem;
}
.dowm_warp .dowm_top .infor .bq p {
  margin: 0.08rem 0;
}
.dowm_warp .dowm_top .infor .bq p span {
  color: #7d7d7d;
  height: 0.45rem;
  width: 2.2rem;
  font-size: 0.22rem;
  line-height: 0.45rem;
  white-space: nowrap;
  display: inline-block;
}
.dowm_warp .dowm_ {
  padding: 0.2rem 0;
  width: 110%;
  height: 0.75rem;
}
.dowm_warp .dowm_ .btn {
  line-height: 0.75rem; /*float: left;*/
  width: 7rem;
  margin-right: 0.18rem;
  text-align: center;
  color: #fff;
  overflow: hidden;
  border-radius: 0.1rem;
  font-size: 0.28rem;
  margin-left: 0.08rem;
  display: block;
}
.dowm_warp .dowm_ .btn i {
  display: inline-block;
  vertical-align: middle;
  margin: -0.05rem 0.12rem 0 0;
}
.dowm_warp .dowm_ .btn0 {
  background: #00acec;
}
.dowm_warp .dowm_ .btn0 i {
  height: 0.37rem;
  width: 0.31rem;
  background-position: -2.37rem 0;
}
.dowm_warp .dowm_ .btn1 {
  background: #1b1b1b;
}
.dowm_warp .dowm_ .btn1 i {
  height: 0.35rem;
  width: 0.31rem;
  background-position: -2.75rem 0;
}
.dowm_warp .dowm_ .btn3 {
  background: #ff7044;
}
.dowm_warp .dowm_ .btn3 i {
  height: 0.28rem;
  width: 0.31rem;
  background-position: -1.27rem -0.53rem;
}
.dowm_ .noload {
  float: left;
  text-align: center;
  width: 7.1rem;
  height: 0.74rem;
  background: #ffa115;
  color: #fff;
  line-height: 0.74rem;
  border-radius: 0.1rem;
  font-size: 0.36rem;
}
.dowm_warp .dowm_ > a:nth-child(2),
.dowm_warp .dowm_ > span:nth-child(2) {
  display: none;
}
.dowm_warp .dowm_.safety_down > a:first-child,
.dowm_warp .dowm_.safety_down > span:first-child {
  display: none;
}
.dowm_warp .dowm_.safety_down > a:nth-child(2),
.dowm_warp .dowm_.safety_down > span:nth-child(2) {
  display: block;
}
.dowm_ a.security_btn,
.dowm_ span.security_btn {
  background: linear-gradient(35deg, #25cdff, #467bf3);
}
.dowm_warp .dowm_ {
  height: auto;
  width: 100%;
  min-height: 0.75rem;
  padding-bottom: 0;
}
.dowm_warp .dowm_ p:nth-child(3) {
  text-align: center;
  font-size: 0.28rem;
  color: #999;
  margin-top: 0.15rem;
}
.frm_use_360 {
  display: inline-block;
  vertical-align: middle;
  width: 14px;
  height: 14px;
  margin: -2px 5px 0 0;
  background: url(../images/bg1.png) no-repeat -70px -30px/100px 100px;
}
.safety_down .frm_use_360 {
  background-position: -55px -30px;
}

.alert_sub_box,
.alert_frmDown_box {
  display: none;
  width: 88.5%;
  padding-bottom: 50px;
  border: thin solid #00acec;
  border-radius: 10px;
  overflow: hidden;
  background: #ffffff;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -44.3%;
  z-index: 5;
}
.alert_tit {
  width: 96%;
  height: 35px;
  line-height: 35px;
  padding: 0 2%;
  color: #ffffff;
  font-size: 16px;
  background: #00acec;
}
.alert_con {
  padding-bottom: 25px;
}
.alert_con h1 {
  text-align: center;
  font-size: 18px;
  line-height: 25px;
  padding: 25px 15px 0;
}
.alert_con h2 {
  text-align: center;
  padding: 65px 0 40px;
  font-weight: normal;
  font-size: 18px;
}
.alert_con p {
  padding: 25px 15px 0;
  font-size: 14px;
  line-height: 20px;
}
.alert_btn_box1,
.alert_btn_box2 {
  width: 100%;
  height: 50px;
  margin: 0 auto;
  overflow: hidden;
  border: 0;
  position: absolute;
  left: 0;
  bottom: 0;
}
.alert_btn_box1 a,
.alert_btn_box1 button,
.alert_btn_box2 a,
.alert_btn_box2 button {
  display: block;
  float: left;
  border: 0;
  width: 50%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  box-sizing: border-box;
  text-decoration: none;
}
.alert_con .frm_sub {
  background: #00acec;
  color: #ffffff;
}
.alert_con .no_sub {
  background: #e7e7e7;
  color: #333333;
}
.alert_frmDown_box .i_close {
  display: block;
  width: 14px;
  height: 14px;
  background: url(../images/bg1.png) no-repeat -80px 0/100px 100px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.min_5 .bq {
  padding: 0.2rem 0.15rem 0.05rem;
}
.min_5 .bq a {
  display: inline-block;
  vertical-align: middle;
  background: #efeff4;
  padding: 0 0.15rem;
  margin: 0 0.1rem 0.15rem 0;
  height: 0.45rem;
  color: #7d7d7d;
  line-height: 0.45rem;
}
.min_5 .bq a:nth-child(1) {
  background: #e5fff1;
  color: #57db86;
}
.min_5 .bq a:nth-child(2) {
  background: #ffe6e5;
  color: #ff8484;
}
.min_5 .bq a:nth-child(3) {
  background: #fff7e5;
  color: #ffb400;
}
.min_5 .bq a:nth-child(4) {
  background: #e5f6ff;
  color: #6ac9ff;
}
.min_5 .bq a:nth-child(5) {
  background: #fdb5ff;
  color: #e968ff;
}
.min_5 .bq a:nth-child(6) {
  background: #ffdfab;
  color: #ffda52;
}
.min_5 .bq a:hover {
  background: #00acec;
  color: #fff;
}
.min_5 .bq .on {
  background: #00acec;
  color: #fff;
}
/* 游戏截图 */
.pic-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 39;
}
.xzImgBig {
  overflow: hidden;
}
.xzImgBig .swiper-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 40;
}
.xzImgBig .swiper-slide {
  height: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  overflow: hidden;
}
.xzImgBig .swiper-wrapper {
  padding-bottom: 0.3rem;
}
.xzImgBig .swiper-wrapper img {
  max-width: 80%;
}
.swiper-container1 {
  padding: 0 0 0.3rem 0.3rem;
  position: relative;
  overflow: hidden;
}
.swiper-container1 .swiper-slide {
  width: auto;
  margin-right: 0.222rem;
}
.swiper-container1 img {
  width: auto;
  height: 100%;
  max-height: 4.6rem;
  border-radius: 0.2rem;
}
.swiper-container1 > .swiper-pagination {
  bottom: 0 !important;
}
.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.swiper-wrapper.hide {
  display: none;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.swiper-container-android .swiper-slide,
.swiper-wrapper {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
}
.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10;
}
.swiper-container-horizontal > .swiper-pagination {
  bottom: 0;
  left: 0;
  width: 100%;
}
.swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  display: inline-block;
  margin: 0 0.05rem;
  border-radius: 100%;
  background: #000;
  opacity: 0.2;
}
/* swiper-container .swiper-pagination-bullet-active{background:#ff6008} */
.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}

/*游戏介绍*/
.Gm_jieshao {
  margin: 0 0.15rem;
  padding-bottom: 0.1rem;
  position: relative;
}
.Gm_jieshao .morbtn {
  width: 100%;
  height: 0.8rem;
  line-height: 0.8rem;
  color: #7d7d7d;
  text-align: center;
  display: none;
  position: absolute;
  bottom: 0;
  left: 0px;
  background: #fff;
}
.Gm_jieshao .morbtn span {
  display: block;
  margin: 0.2rem auto;
  height: 0.4rem;
  line-height: 0.4rem;
  background: #efeff4;
  width: 1.9rem;
  text-align: center;
  border-radius: 0.3rem;
  position: relative;
}
.Gm_jieshao .morbtn span:before,
.Gm_jieshao .morbtn span:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 0.25rem;
  height: 0.06rem;
  background: #efeff4;
  margin: -0.04rem 0.12rem 0;
  border-radius: 0.1rem;
  position: absolute;
  top: 0.2rem;
}
.Gm_jieshao .morbtn span:before {
  left: -0.4rem;
}
.Gm_jieshao .morbtn span:after {
  right: -0.4rem;
}

.detail_cont {
  margin: 0 0.15rem;
  padding-bottom: 0.1rem;
  position: relative;
}
.detail_cont .bt {
  height: 0.5rem;
}
.detail_cont .bt,
.detail_cont h3 {
  font-size: 0.3rem;
  color: #313131;
  font-weight: 600;
  margin: 0.25rem 0;
  line-height: 0.5rem;
}
.detail_cont .bt:before,
.detail_cont h3:before {
  display: inline-block;
  content: '';
  width: 0.06rem;
  height: 0.28rem;
  background: #00acec;
  border-radius: 2px;
  vertical-align: middle;
  margin: -0.02rem 0.1rem 0 0;
}
.detail_cont p {
  overflow: hidden;
  width: 100%;
  line-height: 0.45rem;
  color: #313131;
  font-size: 0.28rem;
  text-align: justify;
  margin-top: 0.15rem;
}
.detail_cont img,
.detail_cont embed,
.detail_cont iframe {
  max-width: 85%;
  margin: 0 auto;
  display: block;
  height: auto;
}
.detail_cont table {
  max-width: 100%;
  margin: 0 auto;
}

.game_detail_cont {
  padding: 0 0.15rem;
}
.game_detail_cont li {
  height: 0.86rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  border-bottom: 1px solid #dadde0;
}
.game_detail_cont li:nth-last-child(1) {
  border: none;
}
.game_detail_cont li > span {
  font-size: 0.28rem;
  color: #89898c;
}
.game_detail_cont li > em {
  font-size: 0.28rem;
  color: #00121a;
}

.min_6 ul {
  padding-top: 0.24rem;
}
.min_6 ul li {
  float: left;
  width: 25%;
  padding: 0.04rem 0 0.33rem 0;
}
.min_6 ul li .img {
  display: block;
  width: 1.48rem;
  margin: 0 auto;
  text-align: center;
}
.min_6 ul li .img img {
  display: block;
  width: 100%;
  height: 1.48rem;
  border-radius: 0.32rem;
  margin-bottom: 0.13rem;
}
.min_6 ul li p {
  margin: 0 auto;
  width: 1.48rem;
  height: 0.38rem;
  line-height: 0.38rem;
  text-align: center;
  color: #000;
  font-size: 0.24rem;
  overflow: hidden;
}
.min_6 ul li .p1 {
  margin-bottom: 0.05rem;
}
.min_6 ul li .btn {
  margin: 0 auto;
  height: 0.43rem;
  margin-top: 0.05rem;
  border-radius: 0.05rem;
  width: 1.23rem;
  border: 0.01rem solid #00acec;
  background: #00acec;
  text-align: center;
  line-height: 0.43rem;
  display: block;
  color: #fff;
}
.min_6 ul li .btn.no {
  background: transparent;
  color: #00acec;
  border: 0.01rem solid #00acec;
}

/* 新闻列表 */
.news_list {
  padding: 0 0.3rem;
}
.news_list li {
  padding: 0.2rem 0;
  border-bottom: 1px solid #e3e3e3;
}
.news_list li:last-child {
  border-bottom: none;
}
.news_list img {
  width: 1.84rem;
  height: 1.3rem;
  margin-right: 0.2rem;
}
.news_list .info p:nth-child(1) {
  width: 4.86rem;
  height: 0.96rem;
  font-size: 0.32rem;
  color: #454545;
  overflow: hidden;
}
.news_list .info p:nth-child(2) {
  font-size: 0.24rem;
  color: #ababab;
}
.news_list .pageWrap {
  padding-top: 0.1rem;
}
/* 新闻详情 */
.news_detail {
  padding: 0.2rem 0.3rem;
}
.news_detail h1 {
  font-size: 0.38rem;
  color: #000;
  font-weight: 700;
}
.news_detail .tips {
  font-size: 0.24rem;
  color: #666;
  padding: 0.36rem 0 0.22rem 0;
  border-bottom: 1px solid #e7e7e7;
  overflow: hidden;
  white-space: nowrap;
}
.news_detail .tips span {
  margin-right: 0.2rem;
}
.news_detail .cont {
  padding-top: 0.3rem;
  font-size: 0.3rem;
  line-height: 0.52rem;
  overflow: hidden;
}
.news_detail .cont a {
  color: #00acec;
  display: inline-block;
  border-bottom: 1px solid #00acec;
  line-height: 0.4rem;
  text-indent: 0;
}
.news_detail .cont p {
  margin-bottom: 0.2rem;
}
.news_detail .cont img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto 0.1rem auto;
}
.news_detail .cont h3 {
  display: block;
  font-size: 0.3rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.detail_like {
  justify-content: space-around;
  -webkit-justify-content: space-around;
  margin-bottom: 0.4rem;
}
.detail_like .like,
.detail_like .unlike,
.detail_like .share {
  text-align: center;
  color: #a6a6a6;
  font-size: 0.2rem;
}
.detail_like div i {
  display: block;
  width: 0.7rem;
  height: 0.5rem;
  border-radius: 100%;
  background-color: #f7f7f7;
  padding-top: 0.2rem;
  margin: 0 auto 0.15rem auto;
}
.detail_like div.current i {
  background: #00acec;
}
.detail_like div i span {
  display: block;
  width: 0.3rem;
  height: 0.3rem;
  margin: 0 auto;
}
.detail_like .like i span {
  background-position: -3.22rem -3.35rem;
}
.detail_like .like.current i span {
  background-position: -3.22rem -3.68rem;
}
.detail_like .unlike i span {
  background-position: -3.68rem -3.35rem;
}
.detail_like .unlike.current i span {
  background-position: -3.68rem -3.68rem;
}
.detail_like .share i span {
  background-position: -3.68rem -4.02rem;
}

.detail_ad_box {
  padding: 0.3rem 0;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  position: relative;
}
.detail_ad_box a {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
.detail_ad_box h3 {
  display: block;
  font-size: 0.28rem;
  color: #000;
  font-weight: 700;
}
.detail_ad_box h3 i {
  display: inline-block;
  width: 0.3rem;
  height: 0.3rem;
  background-position: -2.4rem -4.11rem;
  position: relative;
  top: 0.04rem;
  margin-right: 0.1rem;
}
.detail_ad_box .big {
  display: block;
  width: 100%;
  height: 3.1rem;
  border-radius: 0.1rem;
  margin: 0.25rem 0 0.15rem 0;
}
.detail_ad_box .vback {
  display: none;
  width: 100%;
  height: 3.1rem;
  border-radius: 0.1rem;
  position: absolute;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}
.detail_ad_box .vback em {
  display: block;
  width: 2rem;
  height: 0.5rem;
  line-height: 0.5rem;
  color: #fff;
  background: #2596fc;
  border-radius: 0.3rem;
  font-size: 0.24rem;
  text-align: center;
  margin: 1.3rem 2.4rem;
}
.detail_ad_box .vback i {
  display: inline-block;
  width: 0.3rem;
  height: 0.3rem;
  line-height: 0.3rem;
  text-align: center;
  border-radius: 0.38rem;
  background: #fff;
  color: #2596fc;
  margin-left: 0.1rem;
}
.detail_ad_box .flex {
  align-items: center;
}
.detail_ad_box .small {
  width: 0.92rem;
  height: 0.92rem;
  border-radius: 0.16rem;
  margin-right: 0.2rem;
}
.detail_ad_box .flex_grow p:nth-child(1) {
  line-height: 0.6rem;
  font-size: 0.3rem;
  color: #000;
}
.detail_ad_box .flex_grow p:nth-child(2) {
  font-size: 0.22rem;
  color: #666;
}
.detail_ad_box .btn {
  width: 1.02rem;
  height: 0.52rem;
  line-height: 0.52rem;
  text-align: center;
  color: #fff;
  border-radius: 0.04rem;
  font-size: 0.3rem;
  border-radius: 0.08rem;
}

.gameDetailDown {
  padding: 0.2rem 0.3rem;
}
.gameDetailDown .gameInfo .info {
  flex: 1;
}
.gameDetailDown .gameInfo img {
  width: 1.24rem;
  height: 1.24rem;
  border-radius: 0.2rem;
  margin-right: 0.2rem;
  flex-shrink: 0;
}
.gameDetailDown .gameInfo .tit {
  font-size: 0.36rem;
  margin: 0.1rem 0;
}
.gameDetailDown .gameInfo .txt {
  font-size: 0.2rem;
  color: #999;
}
.gameDetailDown .btnBox {
  margin-top: 0.2rem;
}
.gameDetailDown .btnBox a,
.gameDetailDown .btnBox .btnAppo {
  width: 100%;
  height: 0.72rem;
  line-height: 0.72rem;
  text-align: center;
  border-radius: 0.1rem;
  font-size: 0.26rem;
}
.gameDetailDown .btnBox i {
  display: inline-block;
  width: 0.35rem;
  height: 0.35rem;
  position: relative;
  top: 0.08rem;
  margin-right: 0.1rem;
  background-position: -2.86rem -4.13rem;
}
.gameDetailDown .btnBox a:nth-child(2) {
  margin-left: 0.2rem;
}
.gameDetailDown .btnBox div:nth-child(2) {
  margin-left: 0.2rem;
}
.gameDetailDown .btnBox span {
  font-size: 0.3rem;
  color: #fff;
}
.gameDetailDown .btnBox .btnIos {
  background: -webkit-linear-gradient(left, #3bb0ff, #54c8ff);
  background: -o-linear-gradient(right, #3bb0ff, #54c8ff);
  background: -moz-linear-gradient(right, #3bb0ff, #54c8ff);
  background: linear-gradient(to right, #3bb0ff, #54c8ff);
}
.gameDetailDown .btnBox .btnAnd {
  background: -webkit-linear-gradient(left, #3bb0ff, #54c8ff);
  background: -o-linear-gradient(right, #3bb0ff, #54c8ff);
  background: -moz-linear-gradient(right, #3bb0ff, #54c8ff);
  background: linear-gradient(to right, #3bb0ff, #54c8ff);
}
.gameDetailDown .btnBox .btnAppo {
  background: -webkit-linear-gradient(left, #ffa626, #f9c780);
  background: -o-linear-gradient(right, #ffa626, #f9c780);
  background: -moz-linear-gradient(right, #ffa626, #f9c780);
  background: linear-gradient(to right, #ffa626, #f9c780);
}

.news_list2 {
  padding-bottom: 0;
}
.news_list2 li:first-child {
  padding-top: 0;
}
/* 分享 */
.share_wrap {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 999;
}
.share_wrap .share_tit {
  height: 0.8rem;
  line-height: 0.8rem;
  background: #00acec;
  color: #fff;
  position: relative;
  padding: 0 0.1rem;
  font-size: 0.28rem;
}
.share_wrap .share_tit .close {
  display: block;
  width: 0.4rem;
  text-align: right;
  position: absolute;
  right: 0.1rem;
  top: 0;
  font-size: 0.4rem;
}
.share_wrap .bdsharebuttonbox {
  height: 1.5rem;
}
.share_wrap .bdsharebuttonbox a {
  display: block;
  width: 25%;
  margin: 0.4rem 0 0 0;
  text-align: center;
  background-position-x: center;
}
.bdshare-button-style1-32 a {
  background-image: url('../images/icons_1_32.png') !important;
}
.share_wrap_bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#66000000', endColorstr='#66000000');
  background: rgba(0, 0, 0, 0.4);
  z-index: 998;
}
:root .share_wrap_bg {
  filter: none;
} /*for IE9*/

.title {
  padding: 0.3rem;
}
.title h3 {
  height: 0.32rem;
  line-height: 0.32rem; /*border-left:.12rem solid #00acec;padding-left:.2rem;*/
  font-size: 0.34rem;
  color: #000;
  font-weight: 700;
  -webkit-box-flex: 1;
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.title .more {
  color: #666;
  font-size: 0.24rem;
}

.mgd_adv_top_box {
  height: 1.25rem;
  width: 100%;
  position: relative;
}
.mgd_adv_top_box > a {
  display: block;
  width: 100%;
  height: 100%;
}
.mgd_adv_top_box > a > img {
  width: 100%;
  height: 1.25rem;
}
.mgd_adv_top_box > div {
  color: #fff;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 1.36rem;
  height: 0.4167rem;
  line-height: 0.4167rem;
  text-align: center;
  background-color: rgba(237, 237, 237, 0.3);
  border-top-left-radius: 0.25rem;
}

.dowm_ .noload {
  float: left;
  text-align: center;
  width: 70%;
  height: 50px;
  background: #fbb42a;
  color: #FFFFFF;
  line-height: .1.5;
  border-radius: 6px;
  font-size: 18px;
}

.icon {
  background-image: unset;
  background-size: unset;
}
