.kek {
  width: 37%;
  margin: 0 auto;
  ul {
    // background-color: pink;
    li {
      float: left;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      transition: all 0.4s;
      border-radius: 50%;
      margin: 10px;
      border: 1px solid #00a4ff;
      cursor: pointer;
    }
    li:hover {
      transform: translate(75%, 25%) rotate(180deg) scale(1);
      background-color: pink;
    }
  }
}
.clearfix {
  ::after {
    content: '';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
  }
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translate(400%, 0);
  }
  50% {
    transform: translate(400%, 200%);
  }
  75% {
    transform: translate(0, 200%);
  }
  100% {
    transform: translateX(0);
  }
}
.anmi {
  width: 150px;
  height: 150px;
  background-color: pink;
  background: url(@/assets/images/1.jpg) no-repeat;
  background-size: contain;
  margin: 0 auto;
  animation: move 2s;
}

.section {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 150px auto;
  transform-style: preserve-3d;
  animation: rotate 10s linear infinite;
  background: url(@/assets/images/5.jpg);

  &:hover {
    animation-play-state: paused;
  }

  @keyframes rotate {
    0% {
      transform: rotateY(0);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

  div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;

    &:nth-child(1) {
      background: url(@/assets/images/1.jpg) no-repeat;
      transform: rotateY(0) translateZ(300px);
    }

    &:nth-child(2) {
      background: url(@/assets/images/2.jpg) no-repeat;
      transform: rotateY(60deg) translateZ(300px);
    }

    &:nth-child(3) {
      background: url(@/assets/images/3.jpg) no-repeat;
      transform: rotateY(120deg) translateZ(300px);
    }

    &:nth-child(4) {
      background: url(@/assets/images/4.jpg) no-repeat;
      transform: rotateY(180deg) translateZ(300px);
    }

    &:nth-child(5) {
      background: url(@/assets/images/5.jpg) no-repeat;
      transform: rotateY(240deg) translateZ(300px);
    }

    &:nth-child(6) {
      background: url(@/assets/images/5.jpg) no-repeat;
      transform: rotateY(300deg) translateZ(300px);
    }
  }
}
