.site-page-header-ghost-wrapper {
  padding: 24px;
  background-color: #f5f5f5;
}

.ant-page-header-heading-sub-title {
  position: absolute;
  width: 32%;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  font-size: 20px;
}

.ant-btn-primary {
  background-color: #271e1e !important;
  &:hover {
    background: #271e1e;
    color: #ccc;
  }
}

.ant-btn-primary[disabled],
.ant-btn-primary[disabled]:hover,
.ant-btn-primary[disabled]:focus,
.ant-btn-primary[disabled]:active {
  color: rgba(255, 255, 255, 0.95);
  border-color: #939393 !important;
  background: #939393 !important;
  text-shadow: none;
  box-shadow: none;
}
