@font-face {
  font-family: "icon"; /* Project id 1816163 */
  src: url('//at.alicdn.com/t/font_1816163_ih49eua5k0o.woff2?t=1636108692740') format('woff2'),
       url('//at.alicdn.com/t/font_1816163_ih49eua5k0o.woff?t=1636108692740') format('woff'),
       url('//at.alicdn.com/t/font_1816163_ih49eua5k0o.ttf?t=1636108692740') format('truetype');
}

.icon {
  font-family: "icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yidu:before {
  content: "\e686";
}

.icon-50:before {
  content: "\e63d";
}

.icon-gantanhao-quan:before {
  content: "\e70f";
}

.icon-electricity:before {
  content: "\e662";
}

.icon-water:before {
  content: "\e64d";
}

.icon-bulb:before {
  content: "\ec72";
}

.icon-shenbao:before {
  content: "\e984";
}

.icon-love:before {
  content: "\ec62";
}

.icon-subscription:before {
  content: "\ec301";
}

.icon-jiaohuan:before {
  content: "\ec32";
}

.icon-tag:before {
  content: "\c624";
}

.icon-mine:before {
  content: "\e604";
}

.icon-found-active:before {
  content: "\e622";
}

.icon-found:before {
  content: "\e7dd";
}

.icon-ai45:before {
  content: "\c213";
}

.icon-fill-update:before {
  content: "\e7f4";
}

.icon-calendar:before {
  content: "\e4";
}

.icon-shangchuan:before {
  content: "\ea307";
}

.icon-guanbi1:before {
  content: "\e61d";
}

.icon-guanbi2:before {
  content: "\e607";
}

.icon-guanbi3:before {
  content: "\e614";
}

.icon-guanbi:before {
  content: "\e6c9";
}

.icon-xiala:before {
  content: "\e611";
}

.icon-shang:before {
  content: "\e602";
}

.icon-waiter:before {
  content: "\e8ac";
}

.icon-star:before {
  content: "\eacb2";
}

.icon-point:before {
  content: "\e6a21";
}

.icon-youdian:before {
  content: "\ea456";
}

.icon-huabanfuben:before {
  content: "\eb7d";
}

.icon-baoming2:before {
  content: "\e9002";
}

.icon-fujian2:before {
  content: "\e2840";
}

.icon-jiance:before {
  content: "\e9b9";
}

.icon-jiekuanchulizhong2:before {
  content: "\e69f";
}

.icon-daiqueren:before {
  content: "\e6a6";
}

.icon-yiwancheng:before {
  content: "\e6a7";
}

.icon-goodsppearchivesHandle:before {
  content: "\e66c";
}

.icon-dianhua1:before {
  content: "\e600";
}

.icon-qiyekaiban:before {
  content: "\e815";
}

.icon-bi:before {
  content: "\e8924";
}

.icon-jiantou:before {
  content: "\e613";
}

.icon-kongxinjiantou:before {
  content: "\e9ca";
}

.icon-yishoucang:before {
  content: "\ec31";
}

.icon-newzan:before {
  content: "\ec30";
}

.icon-zu:before {
  content: "\ec29";
}

.icon-yijianfankui:before {
  content: "\ec28";
}

.icon-anquan:before {
  content: "\ec27";
}

.icon-cuo:before {
  content: "\ec26";
}

.icon-xuanzhong:before {
  content: "\ec25";
}

.icon-newpel:before {
  content: "\ec24";
}

.icon-share:before {
  content: "\ec23";
}

.icon-weichenggong:before {
  content: "\ec22";
}

.icon-newadds:before {
  content: "\ec21";
}

.icon-newtime1:before {
  content: "\ec20";
}

.icon-xia3:before {
  content: "\e2893";
}

.icon-renlipeixun:before {
  content: "\ec08";
}

.icon-gongweiyuding:before {
  content: "\e820";
}

.icon-falvfuwu:before {
  content: "\ec06";
}

.icon-smalladd:before {
  content: "\e693";
}

.icon-zhengce:before {
  content: "\e635";
}

.icon-fangkeyuyue:before {
  content: "\e804";
}

.icon-wuyebaoxiu:before {
  content: "\e818";
}

.icon-huiyishiyuding:before {
  content: "\ec02";
}

.icon-changdiyuding:before {
  content: "\ec05";
}

.icon-gongsizhuce:before {
  content: "\ec18";
}

.icon-caishuifuwu:before {
  content: "\ec04";
}

.icon-guanggaoweiyuding:before {
  content: "\ec03";
}

.icon-wenjuantiaocha:before {
  content: "\ec14";
}

.icon-pinpaichuangyi:before {
  content: "\ec11";
}

.icon-xuqiutibao:before {
  content: "\ec13";
}

.icon-it:before {
  content: "\ec09";
}

.icon-qita:before {
  content: "\ec12";
}

.icon-zhishichanquan:before {
  content: "\ec17";
}

.icon-yuanquzixun:before {
  content: "\ec16";
}

.icon-ruzhushenqing:before {
  content: "\ec01";
}

.icon-wuyetousu:before {
  content: "\ec15";
}

.icon-daipingjia:before {
  content: "\e623";
}

.icon-pingjia:before {
  content: "\e62e";
}

.icon-huiyishi:before {
  content: "\e643";
}

.icon-tijiao:before {
  content: "\e626";
}

.icon-zixun1:before {
  content: "\e85d";
}

.icon-yudingguanli:before {
  content: "\e679";
}

.icon-changdiguanli:before {
  content: "\e68d";
}

.icon-guanggao:before {
  content: "\e659";
}

.icon-gengduo:before {
  content: "\e601";
}

.icon-gongweichuzu:before {
  content: "\e668";
}

.icon-QQ:before {
  content: "\e021";
}

.icon-weixin:before {
  content: "\e603";
}

.icon-weibo:before {
  content: "\e619";
}

.icon-qq2:before {
  content: "\e658";
}

.icon-svg08:before {
  content: "\e82f";
}

.icon-wode1:before {
  content: "\e63f";
}

.icon-renzheng1:before {
  content: "\ec19";
}

.icon-jirenjihua:before {
  content: "\e6b8";
}

.icon-baoxiu:before {
  content: "\e6a5";
}

.icon-wenjuan:before {
  content: "\e65c";
}

.icon-ruzhu1:before {
  content: "\e6ea";
}

.icon-zhuanyefuwu:before {
  content: "\e731";
}

.icon-huodong2:before {
  content: "\e715";
}

.icon-gongdanliebiao:before {
  content: "\e745";
}

.icon-qiandao:before {
  content: "\e6ee";
}

.icon-fangke:before {
  content: "\e615";
}
