/*加载*/
.loading-spin {
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  color: #3399ff;
  vertical-align: middle;
  text-align: center;
  opacity: 0;
  position: absolute;
  transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  display: none;
}
.loading-spin-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 999;
}
.loading-spin-spinning {
  opacity: 1;
  position: static;
  display: inline-block;
}
.loading-spin-nested-loading {
  position: relative;
}
.loading-spin-nested-loading > div > .loading-spin {
  display: block;
  position: absolute;
  height: 100%;
  max-height: 400px;
  width: 100%;
  z-index: 4;
}
.loading-spin-nested-loading > div > .loading-spin .loading-spin-dot {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -10px;
}
.loading-spin-nested-loading > div > .loading-spin .loading-spin-text {
  position: absolute;
  top: 50%;
  width: 100%;
  padding-top: 5px;
  text-shadow: 0 1px 2px #fff;
}
.loading-spin-nested-loading
  > div
  > .loading-spin.loading-spin-show-text
  .loading-spin-dot {
  margin-top: -20px;
}
.loading-spin-nested-loading > div > .loading-spin-sm .loading-spin-dot {
  margin: -7px;
}
.loading-spin-nested-loading > div > .loading-spin-sm .loading-spin-text {
  padding-top: 2px;
}
.loading-spin-nested-loading
  > div
  > .loading-spin-sm.loading-spin-show-text
  .loading-spin-dot {
  margin-top: -17px;
}
.loading-spin-nested-loading > div > .loading-spin-lg .loading-spin-dot {
  margin: -16px;
}
.loading-spin-nested-loading > div > .loading-spin-lg .loading-spin-text {
  padding-top: 11px;
}
.loading-spin-nested-loading
  > div
  > .loading-spin-lg.loading-spin-show-text
  .loading-spin-dot {
  margin-top: -26px;
}
.loading-spin-container {
  position: relative;
  transition: opacity 0.3s;
}
.loading-spin-container:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  height: 100%;
  width: 100%;
  z-index: 10;
}
.loading-spin-blur {
  pointer-events: none;
  user-select: none;
  overflow: hidden;
  opacity: 0.5;
}
.loading-spin-blur:after {
  opacity: 0.4;
  pointer-events: auto;
}
.loading-spin-tip {
  color: rgba(0, 0, 0, 0.45);
}
.loading-spin-dot {
  position: relative;
  display: inline-block;
  font-size: 20px;
  width: 20px;
  height: 20px;
}
.loading-spin-dot i {
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background-color: #3399ff;
  transform: scale(0.75);
  display: block;
  position: absolute;
  opacity: 0.3;
  animation: antSpinMove 1s infinite linear alternate;
  transform-origin: 50% 50%;
}
.loading-spin-dot i:nth-child(1) {
  left: 0;
  top: 0;
}
.loading-spin-dot i:nth-child(2) {
  right: 0;
  top: 0;
  animation-delay: 0.4s;
}
.loading-spin-dot i:nth-child(3) {
  right: 0;
  bottom: 0;
  animation-delay: 0.8s;
}
.loading-spin-dot i:nth-child(4) {
  left: 0;
  bottom: 0;
  animation-delay: 1.2s;
}
.loading-spin-dot-spin {
  transform: rotate(45deg);
  animation: antRotate 1.2s infinite linear;
}
.loading-spin-sm .loading-spin-dot {
  font-size: 14px;
  width: 14px;
  height: 14px;
}
.loading-spin-sm .loading-spin-dot i {
  width: 6px;
  height: 6px;
}
.loading-spin-lg .loading-spin-dot {
  font-size: 32px;
  width: 32px;
  height: 32px;
}
.loading-spin-lg .loading-spin-dot i {
  width: 14px;
  height: 14px;
}
.loading-spin.loading-spin-show-text .loading-spin-text {
  display: block;
  padding-top: 5px;
}

.loading-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: transparent;

  #LeftOutline-LeftOutline {
    color: #333333;
  }
}
