#title {
  color: #fff;
}
#box1 {
  width: 100px;
  height: 100px;
  background: 100% 100% url(../images/react.svg) no-repeat;
  background-color: orange;
}
#box2 {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../images/vue.png) ;
  background-color: hotpink;
}
#box3 {
  width: 100px;
  height: 100px;
  background: 100% 100% url(../images/angular.svg) no-repeat;
  background-color: blue;
}
