﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="css/ui.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_565716_mrlso3mwg54b1emi.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="reco.config.js"></script>
  <title>iPark+下载页面</title>
</head>

<body>
  <div class="phone_warp">
    <div class="bd">
      <div>
        <div class="title">
          <span id="appName">iPark<sup>+</sup></span>
          <em id="appTitle">园企互动平台</em>
        </div>
        <div class="content clearfix">
          <div class="contentimg" style="background-image: url('images/contentimg1.png')"></div>
          <div class="icon1"></div>
          <div class="icon2"></div>
          <div class="icon3"></div>
          <div class="icon4"></div>
          <div class="start1"></div>
          <div class="start2"></div>
          <div class="dian1"></div>
          <div class="dian2"></div>
          <div class="ren"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <img src="images/cloud.png" />
      <a class="ios" onclick="AppDown('Ios扫码下载')" href="#"><i class="icon icon-ios"></i>IOS版下载</a>
      <a class="android" onclick="AppDown('安卓扫码下载')" href="ipark.apk"><i class="icon icon-anzhuo"></i>Android版下载</a>
      <a class="pc on" href="#"><i class="icon icon-erweima"></i>扫码下载</a>
      <div style="text-align: center;" id="techSupport">上海拜特信息技术有限公司 版权所有</div>
    </div>
    <div class="showed"></div>
    <div class="poper">
      <i class="icon icon-guanbi"></i>
      <img class="code" src="images/codewm.jpg" />
    </div>
    <img class="goto" src="images/goto.png" />
  </div>
</body>
<script type="text/javascript">
  var bgImg = document.getElementsByClassName("contentimg");
  bgImg[0].style = client.bgImg;
  var bgColor = document.getElementsByClassName("phone_warp");
  bgColor[0].style = client.bgColor;

  var title = document.getElementsByTagName("title");
  title[0].innerHTML = client.title;

  var techSupport = document.getElementById("techSupport");
  techSupport.innerHTML = client.techSupport;

  var appName = document.getElementById("appName");
  appName.innerHTML = client.appName;

  var appTitle = document.getElementById("appTitle");
  appTitle.innerHTML = client.appTitle;

  var ios = document.getElementsByClassName("ios");//获取检索内容块

  ios[0].href = server.iosHref;

  var u = navigator.userAgent;
  var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
  var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
    isdown = false;
  if (isAndroid) {
    $('.android').addClass('on');
    $('.ios').removeClass('on');
    $('.pc').removeClass('on');
  }
  if (isiOS) {
    $('.ios').addClass('on');
    $('.android').removeClass('on');
    $('.pc').removeClass('on');
  }
  //判断是否是微信浏览器的函数
  function isWeiXin() {
    //window.navigator.userAgent属性包含了浏览器类型、版本、操作系统类型、浏览器引擎类型等信息，这个属性可以用来判断浏览器类型
    var ua = window.navigator.userAgent.toLowerCase();
    //通过正则表达式匹配ua中是否含有MicroMessenger字符串
    if (ua.match(/MicroMessenger/i) == 'micromessenger') {
      $('.showed').fadeIn(200);
      $('.goto').fadeIn(200);
    }
  }
  isWeiXin();

  function AppDown(terminalName) {
    if (isdown) return;

    $.ajax({
      type: 'post',
      url: server.AppDownUrl,
      data: '{"TerminalName":"' + terminalName + '"}',
      contentType: 'application/json; charset=utf-8',
      dataType: 'json',
      async: false,
      cache: false,
      success: function (result) {
        isdown = true;
      }
    });
  }
</script>

</html>
