<!DOCTYPE html>
<!-- saved from url=(0054)https://www.swiper.com.cn/demo/300-thumbs-gallery.html -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>兑换说明</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./swiper_files/swiper-bundle.min.css">
  <script type="text/javascript" src="reco.config.js"></script>
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    body {
      background: #000;
      color: #000;
    }

    .swiper {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 90%;
      width: 100%;
    }

    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <style type="text/css">
    * {
      text-shadow: transparent 0px 0px 0px, rgba(0, 0, 0, 0.68) 0px 0px 0px !important;
    }
  </style>
  <style type="text/css" id="photoShowStyles_pointerNone">
    *:before,
    *:after {
      pointer-events: none !important
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
    class="swiper mySwiper2 swiper-initialized swiper-horizontal swiper-pointer-events">
    <div class="swiper-wrapper" id="swiper-wrapper-0430cee7a9ee10ac5" aria-live="polite"
      style="transform: translate3d(-1696px, 0px, 0px); transition-duration: 0ms;">
      <div class="swiper-slide" role="group" aria-label="1 / 8" style="width: 414px; margin-right: 10px;">
        <img src="./swiper_files/001.png">
      </div>
      <div class="swiper-slide" role="group" aria-label="2 / 8" style="width: 414px; margin-right: 10px;">
        <img src="./swiper_files/002.png">
      </div>
      <!-- <div class="swiper-slide" role="group" aria-label="3 / 8" style="width: 414px; margin-right: 10px;">
          <img src="./swiper_files/003.png">
        </div> -->
      <div class="swiper-slide swiper-slide-prev" role="group" aria-label="4 / 8"
        style="width: 414px; margin-right: 10px;">
        <img src="./swiper_files/004.png">
      </div>
      <!-- <div class="swiper-slide swiper-slide-active" role="group" aria-label="5 / 8"
        style="width: 414px; margin-right: 10px;">
        <img src="./swiper_files/005.png">
      </div> -->
      <div class="swiper-slide swiper-slide-next" role="group" aria-label="6 / 8"
        style="width: 414px; margin-right: 10px;">
        <img src="./swiper_files/006.png">
      </div>
      <div class="swiper-slide" role="group" aria-label="7 / 8" style="width: 414px; margin-right: 10px;">
        <img src="./swiper_files/007.png">
      </div>
      <div class="swiper-slide" role="group" aria-label="8 / 8" style="width: 414px; margin-right: 10px;">
        <img src="./swiper_files/008.png">
      </div>
    </div>
    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"
      aria-controls="swiper-wrapper-0430cee7a9ee10ac5" aria-disabled="false"></div>
    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"
      aria-controls="swiper-wrapper-0430cee7a9ee10ac5" aria-disabled="false"></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
  </div>
  <div thumbsslider=""
    class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-thumbs">
    <div class="swiper-wrapper" id="swiper-wrapper-b7694d3644105d569" aria-live="polite"
      style="transform: translate3d(-424px, 0px, 0px); transition-duration: 0ms;">
      <div class="swiper-slide" style="width: 96px; margin-right: 10px;" role="group" aria-label="1 / 10">
        <img src="./swiper_files/001.png">
      </div>

      <div class="swiper-slide" style="width: 96px; margin-right: 10px;" role="group" aria-label="2 / 10">
        <img src="./swiper_files/002.png">
      </div>
      <!-- <div class="swiper-slide" style="width: 96px; margin-right: 10px;" role="group" aria-label="3 / 10">
          <img src="./swiper_files/003.png">
        </div> -->
      <div class="swiper-slide swiper-slide-prev" style="width: 96px; margin-right: 10px;" role="group"
        aria-label="4 / 10">
        <img src="./swiper_files/004.png">
      </div>
      <!-- <div class="swiper-slide swiper-slide-visible swiper-slide-active swiper-slide-thumb-active"
        style="width: 96px; margin-right: 10px;" role="group" aria-label="5 / 10">
        <img src="./swiper_files/005.png">
      </div> -->
      <div class="swiper-slide swiper-slide-visible swiper-slide-next" style="width: 96px; margin-right: 10px;"
        role="group" aria-label="6 / 10">
        <img src="./swiper_files/006.png">
      </div>
      <div class="swiper-slide swiper-slide-visible" style="width: 96px; margin-right: 10px;" role="group"
        aria-label="7 / 10">
        <img src="./swiper_files/007.png">
      </div>
      <div class="swiper-slide swiper-slide-visible" style="width: 96px; margin-right: 10px;" role="group"
        aria-label="8 / 10">
        <img src="./swiper_files/008.png">
      </div>
    </div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
  </div>

  <!-- Swiper JS -->
  <script src="./swiper_files/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },
    });
    const exchangeUrl = localStorage.getExpire("exchangeUrlExpire");
    if (exchangeUrl) {
      setTimeout(() => {
        window.location.href = exchangeUrl;
      }, 1000);
    }
  </script>


</body>

</html>
