.normal {
}

.operation a {
  margin: 0 0.5em;
}

.comp-box {
  position: relative;
  overflow: hidden;
  background-color: #0184fa;
  width: 55px;
  height: 55px;
  color: #fefeff;
  font-size: 15px;
  text-align: center;
  line-height: 55px;
  margin: 15px 0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  box-sizing: border-box;
}

.margin-v-xs {
  margin-top: 6px !important;
  margin-bottom: 6px !important;
}

.demoBlock {
  background-color: #f3f6f9;
}

.title {
  padding: 12px 8px 6px;
  color: #969696;
  font-size: 14px;
}

.content {
  border: 1px solid #eee;
  border-right: none;
  border-left: none;
}
