* {
  margin: 0;
  padding: 0;
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.w {
  width: 1200px;
  margin: auto;
}
.home {
  background-color: #f2f6f7;
}
body {
  background-color: #f3f5f7;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.header {
  height: 42px;
  /* background-color: pink; */
  /* 注意此地方会层叠 w 里面的margin */
  margin: 30px auto;
  //   background-color: pink;
}
.logo {
  float: left;
  width: 198px;
  height: 42px;
}
.nav {
  float: left;
  margin-left: 60px;
  ul li {
    float: left;
    margin: 0 15px;
    a {
      display: block;
      height: 42px;
      padding: 0 10px;
      line-height: 42px;
      font-size: 18px;
      color: #050505;
    }
    a:hover {
      border-bottom: 2px solid #00a4ff;
      color: #00a4ff;
    }
  }
}
.nav ul li a:hover {
  border-bottom: 2px solid #00a4ff;
  color: #00a4ff;
}
/* search搜索模块 */
.search {
  float: left;
  width: 412px;
  height: 42px;
  margin-left: 70px;
  input {
    float: left;
    width: 345px;
    height: 42px;
    border: 1px solid #00a4ff;
    border-right: 0;
    color: #bfbfbf;
    font-size: 14px;
    padding-left: 15px;
  }
  button {
    float: left;
    width: 50px;
    height: 42px;
    /* 按钮button默认有个边框需要我们手动去掉 */
    border: 0;
    background: url(@/assets/images/btn.png);
  }
}
.user {
  float: right;
  line-height: 42px;
  margin-right: 30px;
  font-size: 14px;
  color: #666;
}
.banner {
  height: 420px;
  background-color: #170d67;
  .w {
    height: 420px;
    background: url(@/assets/images/banner.png) no-repeat top center;
    .subnav {
      float: left;
      height: 420px;
      width: 190px;
      background-color: rgba(0, 0, 0, 0.3);
      ul li {
        height: 45px;
        line-height: 45px;
        padding: 0 20px;
        a {
          //   float: left;
          font-size: 14px;
          color: #fff;
        }
        a:hover {
          color: #00a4ff;
        }
        span {
          float: right;
        }
      }
    }
    .course {
      float: right;
      width: 230px;
      height: 300px;
      background-color: #fff;
      //   浮动的盒子没有外边距合并的问题
      margin-top: 50px;
      h2 {
        height: 48px;
        line-height: 48px;
        background-color: #a5cde7;
        color: #fff;
        font-size: 18px;
        text-align: center;
      }
      .bd {
        padding: 0 20px;
        ul li {
          padding: 10px 0;
          border-bottom: 1px solid #ccc;
          h4 {
            font-size: 16px;
            color: #4e4e4e;
          }
          p {
            font-size: 12px;
            color: #a5a5a5;
          }
        }
        .more {
          display: block;
          height: 38px;
          border: 1px solid #00a4ff;
          margin-top: 5px;
          text-align: center;
          line-height: 38px;
          font-size: 16px;
          font-weight: 700px;
        }
      }
    }
  }
}

.goods {
  height: 60px;
  background-color: #fff;
  margin-top: 10px;
  box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.1);
  line-height: 60px;
  h3 {
    float: left;
    margin-left: 30px;
    font-size: 16px;
    color: #00a4ff;
  }
  ul {
    float: left;
    margin-left: 30px;
    li {
      float: left;
      a {
        padding: 0 30px;
        font-size: 16px;
        color: #050505;
        border-left: 1px solid #ccc;
      }
    }
  }
  .mod {
    float: right;
    margin-right: 30px;
    font-size: 14px;
    color: #00a4ff;
  }
}
.box {
  margin-top: 30px;
  .hd {
    height: 45px;
    h3 {
      float: left;
      font-size: 20px;
      color: #494949;
    }
    a {
      float: right;
      font-style: 15px;
      color: #a5a5a5;
      margin-top: 10px;
      margin-right: 30px;
    }
  }
  .bd {
    ul {
      width: 1225px;
      li {
        float: left;
        width: 228px;
        height: 270px;
        background-color: #fff;
        margin-right: 15px;
        margin-bottom: 15px;
        img {
          width: 100%;
        }
        h4 {
          margin: 20px 20px 20px 25px;
          font-size: 14px;
          color: #050505;
          font-weight: 400;
        }
        .info {
          margin: 0 20px 0 25px;
          font-size: 12px;
          color: #999;
          span {
            color: #ef8243;
          }
        }
      }
    }
  }
}
.footer {
  height: 415px;
//   background-color: pink;
  .w {
    padding-top: 35px;
    .copyright {
      float: left;
      p {
        font-size: 12px;
        color: #666;
        margin: 20px 0 15px 0;
      }
      a {
        display: block;
        width: 118px;
        height: 33px;
        line-height: 33px;
        text-align: center;
        border: 1px solid #00a4ff;
        color: #00a4ff;
        font-size: 16px;
      }
    }
    .links {
      float: right;
      dl {
        float: left;
        margin-left: 100px;
        dt {
          font-size: 16px;
          color: #ccc;
          margin-bottom: 5px;
        }
        dd a {
          font-size: 12px;
          color: #ccc;
        }
      }
    }
  }
}
