// 全局样式
// Umi 中约定 src/global.css 为全局样式，如果存在此文件，会被自动引入到入口文件最前面。
// 比如用于覆盖样式，
// .ant-select-selection {
//   max-height: 51px;
//   overflow: auto;
// }
// CSS Modules
// Umi 会自动识别 CSS Modules 的使用，你把他当做 CSS Modules 用时才是 CSS Modules。
// 比如：
// // CSS Modules
// import styles from './foo.css';
// // 非 CSS Modules
// import './foo.css';
// CSS 预处理器
// Umi 内置支持 less，不支持 sass 和 stylus，
// 但如果有需求，可以通过 chainWebpack 配置或者 umi 插件的形式支持。
// CSS 中引入三方库
// TODO：别名的使用。

// .ant-select-selection {
//   max-height: 51px;
//   overflow: auto;
// }

@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影

.list-table {
  width: 850px;
  margin: 0 auto;
  margin-top: 5%;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px;
}

.list-page {
  text-align: right;
  margin-top: 15px !important;
}
