.postsCard {
  margin-bottom: 24px;
  border: 1px solid #ccc;
  cursor: pointer;
  height: 200px;

  .content {
    text-align: center;
    line-height: 136px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
